swagger: '2.0'
info:
  version: 1.3.2
  title: BoB.Authentication.API
host: schemas.mobileticket.se
basePath: /api/v1
schemes:
  - https
paths:
  '/auth/{entityId}':
    get:
      tags:
        - auth
      summary: Get Authentication Token
      operationId: getAuthenticationToken
      produces:
        - application/json
      parameters:
        - name: entityId
          in: path
          description: Entity Identifier
          required: true
          type: string
        - name: X-SSL-Client-SHA1
          in: header
          description: SHA1 fingerprint (as hex) of TLS client certificate (added by API server or reverse proxy)
          type: string
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/authToken'
definitions:
  authToken:
    type: object
    required:
      - jwtCompact
    properties:
      jwtCompact:
        description: JWT as JWS Compact Serialization
        type: string
      header:
        $ref: '#/definitions/jwsHeader'
      payload:
        $ref: '#/definitions/jwtClaim'
  jwsHeader:
    title: RFC 7515 JWS header
    type: object
    required:
      - alg
      - kid
    properties:
      alg:
        title: Algorithm
        type: string
      kid:
        title: Key ID
        type: string
  jwtClaim:
    title: RFC 7519 JWT claim
    type: object
    required:
      - iss
      - sub
      - exp
      - bobAuthZ
    properties:
      iss:
        title: Issuer claim
        description: Entity ID of issuer
        type: string
      sub:
        title: Subject claim
        description: Entity ID of subject
        type: string
      nbf:
        title: Not-before claim
        description: NumericDate indicating start of claim validity
        type: integer
        format: int64
      iat:
        title: Issued-at claim
        description: NumericDate indicating time of claim issue
        type: integer
        format: int64
      exp:
        title: Expiration time
        description: NumericDate indicating end of claim validity
        type: integer
        format: int64
      bobHok:
        title: Holder of key claim
        description: SHA1 fingerprint (as hex) of entity TLS client certificate
        type: string
      bobAuthZ:
        title: Authorization Class claim
        description: Entity authorization class (AuthZ group)
        type: string
